REACT_APP_BASE_WIDTH_DESKTOP=1440
REACT_APP_WIDTH_LIMIT_DESKTOP=1700
REACT_APP_BASE_WIDTH_ADAPTIVE=320
REACT_APP_WIDTH_LIMIT_ADAPTIVE=640
REACT_APP_FIREBASE_API_KEY=AIzaSyDOoO9Zi3NLXpKmmq3-uHKe_JwyI42YrCc
REACT_APP_FIREBASE_AUTH_DOMAIN=kultura-sveta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kultura-sveta
REACT_APP_FIREBASE_STORAGE_BUCKET=kultura-sveta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422400565639
REACT_APP_FIREBASE_ID=1:422400565639:web:fe85bb3663a0e5f7fcf322
REACT_APP_FIREBASE_MEASUREMENTS_ID=G-4YFBD97JJM
